# Top-level .gitignore file

*.[ao]
*.aux
*.bak
*.BAK
*.dvi
*.elc
*.exe
*.log
*.obj
*.old
*.orig
*.rej
*.so
*.Z

*.iso
*.tar
*.tgz

*~
\#*
.#*
,*

.draft
.make.state
.svn

core
CVS
cvslog.*
RCS
RCSLOG
SCCS
tags 
TAGS 

#For reference, here's the list for rsync --cvs-exclude:
# RCS  SCCS  CVS  CVS.adm   RCSLOG   cvslog.*   tags   TAGS
# .make.state  .nse_depinfo *~ #* .#* ,* _$* *$ *.old *.bak
# *.BAK *.orig *.rej .del-* *.a *.olb *.o *.obj *.so  *.exe
$ *.Z *.elc *.ln core .svn/

# ignore .draft, which is used by MakeStuff's blogging plugin
# to point to an entry under construction.
