! .Xdefaults for Steve Savitzky
!
! Note that trailing blanks on a line are significant (and usually wrong)!
!      In particular they invisibly screw up font names.
!
! Note: We no longer count on having CPP, so no more includes or defines.
! 	See Archive/.Xdefaults-starport

! **************************************************************** 
!
! Text:
!
! Mung the character class for word selection on *everything* 
! so files &c are words 	 !  0  %    , - . /   :    @     ~
*charClass:			33:48,37:48,44-47:48,58:48,64:48,126:48

! This next one is for xman:
*ScrollByLine.Translations:	#override\
	<KeyPress> Delete:	  Page(Back)\n\
	<KeyPress> Prior:	  Page(Back)\n\
	<KeyPress> F29:		  Page(Back)\n\
	<KeyPress> Next:	  Page(Forward)\n\
	<KeyPress> F35:		  Page(Forward)

! **************************************************************** 
!
! XTerm defaults
! 	Note that the resources labeled XTerm apply to ALL xterms,
! 	     no matter what their name (-name arg) happens to be.
! 	     We could do this with other clients, but xterm's the
! 	     only one that is commonly renamed.
!
!	Note that -name specifies the resource name,
!		  -n    specifies the   icon   name.
!		  -T    specifies the window title
!
! 	NXTerm is the color XTerm that RedHat uses.  Unlike the old 
!	one, it has its own resource class.

XTerm*Curses:			true
XTerm*curses:			true
XTerm*jumpScroll:		true
XTerm*reverseWrap:		true
XTerm*saveLines:		1000
XTerm*scrollBar:		true
XTerm*scrollInput:		false
XTerm*scrollKey:		true
XTerm*BorderWidth:		3
!XTerm*font:				-bitstream-courier-medium-r-normal--16-*-*-*-m-*-*-1
XTerm*VT100.Translations:	#override\
	<KeyPress> KP_Add:	  set-vt-font(d)set-scrollbar(on)\n\
	<KeyPress> KP_Separator:  set-vt-font(d)set-scrollbar(on)\n\
	<KeyPress> KP_Subtract:	  set-vt-font(1)set-scrollbar(off)\n\
	<KeyPress> KP_1:	  set-vt-font(1)set-scrollbar(on)\n\
	<KeyPress> KP_2:	  set-vt-font(2)set-scrollbar(on)\n\
	<KeyPress> KP_3:	  set-vt-font(3)set-scrollbar(on)\n\
	<KeyPress> KP_4:	  set-vt-font(4)set-scrollbar(on)\n\
	<KeyPress> KP_5:	  set-vt-font(5)set-scrollbar(on)\n\
	<KeyPress> KP_6:	  set-vt-font(6)set-scrollbar(on)\n\
	<KeyPress> Prior:	  scroll-back(1,page)\n\
	<KeyPress> F29:		  scroll-back(1,page)\n\
	<KeyPress> Next:	  scroll-forw(1,page)\n\
	<KeyPress> F35:		  scroll-forw(1,page)
XTerm*charClass:		33:48,37:48,45-47:48,64:48
!XTerm*eightBitInput:		false

NXTerm*Curses:			true
NXTerm*curses:			true
NXTerm*jumpScroll:		true
NXTerm*reverseWrap:		true
NXTerm*saveLines:		1000
NXTerm*scrollBar:		true
NXTerm*scrollInput:		false
NXTerm*scrollKey:		true
NXTerm*BorderWidth:		3
NXTerm*font:			EditFONT
NXTerm*VT100.Translations:	#override\
	<KeyPress> KP_Add:	  set-vt-font(d)set-scrollbar(on)\n\
	<KeyPress> KP_Separator:  set-vt-font(d)set-scrollbar(on)\n\
	<KeyPress> KP_Subtract:	  set-vt-font(1)set-scrollbar(off)\n\
	<KeyPress> KP_1:	  set-vt-font(1)set-scrollbar(on)\n\
	<KeyPress> KP_2:	  set-vt-font(2)set-scrollbar(on)\n\
	<KeyPress> KP_3:	  set-vt-font(3)set-scrollbar(on)\n\
	<KeyPress> KP_4:	  set-vt-font(4)set-scrollbar(on)\n\
	<KeyPress> KP_5:	  set-vt-font(5)set-scrollbar(on)\n\
	<KeyPress> KP_6:	  set-vt-font(6)set-scrollbar(on)\n\
	<KeyPress> Prior:	  scroll-back(1,page)\n\
	<KeyPress> F29:		  scroll-back(1,page)\n\
	<KeyPress> Next:	  scroll-forw(1,page)\n\
	<KeyPress> F35:		  scroll-forw(1,page)
NXTerm*charClass:		33:48,37:48,45-47:48,64:48

xterm*VT100.geometry:		80x24+0-50

color_xterm*VT100.background:	white
NXTterm*VT100.background:	white

xterm-r*VT100.geometry:		80x24-0-20
xterm-s*VT100.geometry:		80x12-0-395
!xterm-s*VT100.font: -bitstream-courier-medium-r-normal--10-100-75-75-m-60-iso8859-1

! used in conjunction with less for displaying command output (e.g. xwininfo)
sh*VT100.geometry:		80x24+0+200
!sh*VT100.font: -bitstream-courier-medium-r-normal--10-100-75-75-m-60-iso8859-1

console*VT100.geometry: 	80x4-50+0
!console*VT100.font: -bitstream-courier-medium-r-normal--10-100-75-75-m-60-iso8859-1

nethack*font:			10x20
nethack*VT100.Translations:	#override\
	<KeyPress> KP_1:	  string(b)\n\
	<KeyPress> KP_2:	  string(j)\n\
	<KeyPress> KP_3:	  string(n)\n\
	<KeyPress> KP_4:	  string(h)\n\
	<KeyPress> KP_5:	  string(.)\n\
	<KeyPress> KP_6:	  string(l)\n\
	<KeyPress> KP_7:	  string(y)\n\
	<KeyPress> KP_8:	  string(k)\n\
	<KeyPress> KP_9:	  string(u)\n\
	<KeyPress> KP_Add:	  set-vt-font(d)set-scrollbar(on)\n\
	<KeyPress> KP_Separator:  set-vt-font(d)set-scrollbar(on)\n\
	<KeyPress> KP_Subtract:	  set-vt-font(1)set-scrollbar(off)\n\
	<KeyPress> Prior:	  scroll-back(1,page)\n\
	<KeyPress> F29:		  scroll-back(1,page)\n\
	<KeyPress> Next:	  scroll-forw(1,page)\n\
	<KeyPress> F35:		  scroll-forw(1,page)

! Environments that don't use xrdb or don't have a RESOURCE_MANAGER property
! on the root window (e.g Widoze X servers) will pick up these resources.
!XTerm*font:	-bitstream-courier-medium-r-normal--*-120-*-*-m-*-*-1
!NXTerm*font:	-bitstream-courier-medium-r-normal--*-120-*-*-m-*-*-1
xterm*VT100.geometry:		80x24+0-0
console*VT100.geometry: 	80x4-55+0
console*font:			fixed


! ****************************************************************
!
! Editor defaults
!

Emacs.BorderWidth:		3
Emacs.InternalBorder:		2
Emacs.Cursor:			xterm

!Emacs.Font:	-bitstream-courier-medium-r-normal--*-160-*-*-m-*-*-1
!Emacs*background:			black
!Emacs*Background:			black
!Emacs*foreground:			white
!Emacs*Foreground:			white

! We suppress the toolbar in .emacs, but doing it here keeps emacs from resizing,
! which it does because it shows the toolbar on startup and then deletes it
! when the option is set.
!Emacs*font:	-bitstream-courier-medium-r-normal--*-120-*-*-m-*-*-1
Emacs.geometry:			80x35+0+52
Emacs*toolBar:			0

! ****************************************************************
!
! The Dashboard:
!	The top row of the screen (about 48 pixels high) functions as a
!	kind of "dashboard" or "control panel" full of commonly-used
!	clients.  Just underneath it is an area for title bars and icons.
!

xbiff*geometry:			48x48-0+0
xbiff.wm_option.title:		off
xbiff*update:			5
xbiff*shapeWindow:		true

! Note the use of different names to get different defaults
! for analog and digital clocks
!
XClock*padding:			1
XClock.wm_option.title:		off
XClock*update:			1

xclock-a*geometry:		100x100-0+0
xclock-a*chime:			on

!xclock-d*geometry:		156x20-104+52
xclock-d*geometry:		+55+55
xclock-d*chime:			off
!xclock-d*font:			9x15bold
xclock-d*analog:		false

xload.wm_option.title:		off
xload.geometry:			100x48+155+0
xload-r.geometry:		100x48+265+0
xload*highlight:		grey50
xload*borderWidth:		1

! Calendars: (second line of dashboard)

! xcal: obsolete.

XCal.UseWmTitle:		False
XCal.wm_option.title:		off
XCal.XcalendarCompat:		True
XCal.MinStripWidth:		150
XCal*Command.shapeStyle:	roundedRectangle
xcal.Update:			61
xcal.Countdown:			10,5,0
XCal.Autoquit:			290
xcal.Alarms:			True
xcal.Format:			%.3s %d %.3s %d
XCal*memoText.scrollVertical:	always
XCal*memoText.wrap:		word
XCal.fontToday:			-*-courier-bold-r-*--12-*
XCal*Font:			-*-courier-bold-r-*--12-*
XCal*info.Font:			-*-helvetica-medium-r-*--10-*
XCal*alarmText*Font:		-*-fixed-medium-r-*--20-*

XCal.MarkForeground:		Black
XCal.MarkBackground:		CornflowerBlue
XCal*check.background:		lavender
XCal*quit.background:	 	green
XCal*back.background:		yellow
XCal*next.background:		yellow
XCal*no.background:   		green
XCal*yes.background:		red

! xcalendar was a great little calendar with events in text files.
! apparently obsolete now.
XCalendar*font:			-*-courier-bold-r-*--12-*
XCalendar*date.font:		-*-courier-bold-r-*--12-*
XCalendar*daynames*font:	-*-courier-bold-r-*--12-*
XCalendar*command.font:		-*-courier-bold-r-*--12-*
XCalendar*editorTitle.font:	-*-courier-bold-r-*--12-*
XCalendar.markOnStartup:	true
XCalendar.firstDay:		1
XCalendar*daynumbers.1*Foreground: Black
XCalendar*daynumbers.8*Foreground: Black
XCalendar*daynumbers.15*Foreground: Black
XCalendar*daynumbers.22*Foreground: Black
XCalendar*daynumbers.29*Foreground: Black
XCalendar*daynumbers.36*Foreground: Black
XCalendar*daynumbers.7*Foreground: Red
XCalendar*daynumbers.14*Foreground: Red
XCalendar*daynumbers.21*Foreground: Red
XCalendar*daynumbers.28*Foreground: Red
XCalendar*daynumbers.35*Foreground: Red


! ****************************************************************
!
! Other random clients, supposedly in alphabetical order, 
! with leading "x" suppressed.
!

XDvi.thorough:			true
XDvi.densityPercent:		35
XDvi.shrinkFactor:		4

xloadimage.geometry:		+0+0
xli.geometry:			+0+0

xlock*font:			-*-helvetica-medium-r-*--24-*
xlock.mode:			random

Xman*topBox:			false
Xman*bothShown:			true
Xman*iconX:			390
Xman*iconY:			0

XMessage*font:			*-times-bold-r-*--14-*

xstring*font:			*-times-medium-r-*--20-*
xstring.geometry:		-155+175

! Now my private overrides

*background:			white
XTerm*background:		white

! Terminal-mode apps are designed to look better on a black bg:
XTerm*VT100.background:		black
XTerm*VT100.foreground:		white

