XTerm*color0: #000000
XTerm*color1: #b21818
XTerm*color2: #18b218
XTerm*color3: #BE5F00
XTerm*color4: #6D85BA
XTerm*color5: #b218b2
XTerm*color6: #18b2b2
XTerm*color7: #b2b2b2
XTerm*color8: #686868
XTerm*color9: #FF5454
XTerm*color10: #54FF54
XTerm*color11: #FFFF54
XTerm*color12: #73A5FF
XTerm*color13: #FF54FF
XTerm*color14: #54FFFF
XTerm*color15: #FFFFFF
XTerm*background: black
XTerm*foreground: #A8A8A8
aterm*scrollBar: false
aterm*loginShell: true
aterm*transparent: true
aterm*tintingType: true
aterm*tinting: #a07040
aterm*shading: 35
aterm*title: Terminal
aterm*iconName: Terminal
!aterm*font: -misc-fixed-medium-r-normal-*-14-*-*-*-c-*-iso8859-15
aterm*geometry: 120x40
