[MainWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x3m\0\0\0\x17\0\0\x5T\0\0\x1\x8a\0\0\x3n\0\0\0\x18\0\0\x5S\0\0\x1\x89\0\0\0\0\0\0\0\0\x5V\0\0\x3n\0\0\0\x18\0\0\x5S\0\0\x1\x89)

[Settings]
AppData=/home/steve/vv/users/steve/OSCAR_data
Language=en_US
