[MainWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\x18\0\0\0\x18\0\0\a\x7f\0\0\x4\x37\0\0\0\x19\0\0\0\x19\0\0\a~\0\0\x4\x36\0\0\0\0\0\0\0\0\a\x80)

[Settings]
AppData=/home/steve/vv/users/steve/OSCAR_data
Language=en_US
