-- xmobarrc-status -- xmobar configured as a bottom status bar.
-- 

Config { 

   -- appearance.  Note that height is set from the font height.
   --              Inconsolata is more compact than liberation mono or vera sans mono, so it's a
   --              good choice for a laptop.  Arguably not as good for a large screen.
     font =         "xft:Inconsolata:size=12:bold:antialias=true"
   , bgColor =      "black"
   , fgColor =      "#646464"
   , position =     BottomW L 100
   , border =       TopB
   , borderColor =  "#646464"

   -- layout.  For some bizarre reason it won't accept a multi-line string in template
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = "%UnsafeStdinReader% }%KBFI%{%multicpu%-%memory%|%swap%-%dynnetwork%-%battery%-%date% "

   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands = 

        [ Run UnsafeStdinReader       -- accept input from stdin (i.e. from xmonad)
        -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork     [ "--template" , "<dev> <tx>k|<rx>k"
                             , "--Low"      , "1000"       -- units: kB/s
                             , "--High"     , "5000"       -- units: kB/s
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "Cpu <total0>%|<total1>%"
                             , "--Low"      , "50"         -- units: %
                             , "--High"     , "85"         -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             , "-m"         , "2"
                             ] 10

        -- memory usage monitor
        , Run Memory         [ "--template" ,"Mem <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10

        -- memory usage monitor
        , Run Swap         [ "--template" ,"<usedratio>%"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "90"        -- units: %
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 10
        -- battery monitor
        , Run Battery        [ "--template" , "Bat <acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "darkred"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkgreen"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged</fc>"
                             ] 50

        -- , Run Locks -- doesn't work well enough to use.

        -- time and date indicator 
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fc=#ABABAB>%F %I:%M%P</fc>" "date" 10
          
        , Run Weather "KBFI" [ "--template", "<fc=#4682B4><skyCondition></fc> | \
                                             \<fc=#4682B4><tempF></fc>°F | \
                                             \<fc=#4682B4><rh></fc>% | \
                                             \<fc=#4682B4><windCardinal> <windMph></fc>mph" ] 6000
        ]
   }
